// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
   "highlight_line": true,
   "ensure_newline_at_eof_on_save": true,
   "highlight_modified_tabs": true,
   "show_encoding": true,

   // The number of spaces a tab is considered equal to
   "tab_size": 4,

   // Set to true to insert spaces when tab is pressed
   "translate_tabs_to_spaces": true,

   // By default, auto complete will commit the current completion on enter.
   // This setting can be used to make it complete on tab instead.
   // Completing on tab is generally a superior option, as it removes
   // ambiguity between committing the completion and inserting a newline.
   "auto_complete_commit_on_tab": true,

   // By default, shift+tab will only unindent if the selection spans
   // multiple lines. When pressing shift+tab at other times, it'll insert a
   // tab character - this allows tabs to be inserted when tab_completion is
   // enabled. Set this to true to make shift+tab always unindent, instead of
   // inserting tabs.
   "shift_tab_unindent": false,

   // Set to "none" to turn off drawing white space, "selection" to draw only the
   // white space within the selection, and "all" to draw all white space
   "draw_white_space": "all",
}
