{
	"added_words":
	[
		"Milliman",
		"metadata",
		"programmatically"
	],
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Zenburnesque (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
